{
  "name": "wechaty-chatopera",
  "version": "0.3.14",
  "description": "Chatopera Plugin for Wechaty, deliver chatbots in low-code way. <https://bot.chatopera.com>",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/src/mod.js",
      "require": "./dist/cjs/src/mod.js"
    }
  },
  "typings": "./dist/esm/src/mod.d.ts",
  "engines": {
    "node": ">=16",
    "npm": ">=7",
    "wechaty": ">=0.69"
  },
  "dependencies": {
    "@chatopera/sdk": "^2.7.9",
    "language-monitor": "^1.0.3"
  },
  "peerDependencies": {
    "wechaty-plugin-contrib": "^0.17.2"
  },
  "devDependencies": {
    "@chatie/eslint-config": "^0.16.2",
    "@chatie/git-scripts": "^0.6.2",
    "@chatie/semver": "^0.4.7",
    "@chatie/tsconfig": "^0.20.6",
    "@types/body-parser": "^1.19.1",
    "@types/express": "^4.17.13",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "pkg-jq": "^0.2.11",
    "shx": "^0.3.3",
    "tstest": "^0.7.3",
    "typescript": "^4.4.4",
    "wechaty": "^0.73.9",
    "wechaty-puppet-mock": "^0.31.6",
    "wechaty-vorpal": "^0.7.4"
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.cjs.json",
    "clean": "shx rm -fr dist/*",
    "dist": "npm-run-all clean build dist:commonjs",
    "dist:commonjs": "jq -n \"{ type: \\\"commonjs\\\" }\" > dist/cjs/package.json",
    "lint": "npm-run-all lint:es lint:ts lint:md",
    "lint:md": "markdownlint README.md",
    "lint:ts": "tsc --isolatedModules --noEmit",
    "example": "cross-env NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/ding-dong-bot.ts",
    "start": "npm run example",
    "test": "npm-run-all lint test:unit",
    "test:pack": "bash -x scripts/npm-pack-testing.sh",
    "test:unit": "cross-env NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" tap \"src/**/*.spec.ts\" \"tests/**/*.spec.ts\"",
    "lint:es": "eslint --fix --ignore-pattern tests/fixtures/ \"{bin,examples,scripts,src,tests}/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wechaty/wechaty-chatopera.git"
  },
  "keywords": [
    "wechaty",
    "plugin",
    "chatbot",
    "chatopera",
    "聊天机器人",
    "智能对话机器人"
  ],
  "author": "wj-Mat <wjmcater@gmail.com>",
  "contributors": [
    {
      "name": "Chatopera Dev",
      "email": "info@chatopera.com",
      "url": "https://www.chatopera.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wechaty/wechaty-chatopera/issues"
  },
  "git": {
    "scripts": {
      "pre-push": "npx git-scripts-pre-push"
    }
  },
  "files": [
    "bin/",
    "dist/",
    "src/"
  ],
  "tap": {
    "check-coverage": false
  },
  "publishConfig": {
    "tag": "next"
  },
  "homepage": "https://github.com/wechaty/wechaty-chatopera#readme"
}
